openssl 3e7603b31909253484743bd72ba226afd1210f83
zlib b055e0cd6bcf6ab8147282f183cff1816386dda1
vcpkg-cmake-wrapper.cmake 02b9027fe16333fd92f1e2424cf92f4b6de720ab
0008_fix_tools_path.patch 13a5edc12c612860f802ac258463450fe43635ee
portfile.cmake 1d2ecbe264e91d26ebbbb790f1051937a10d5157
0005_remove_imp_suffix.patch 2713a098ce6fa0257bd7676dea665ce61f215bdd
0001_cmake.patch 41a72cc0844e763bf89d5341e88ec3f20a22fc3a
CONTROL 43d7eb0b311d972c343c703916073a817ebcea25
0007_disable_tool_export_curl_target.patch 6833e16fc870491a3606271c4e4bed590ac32c3e
0006_fix_tool_depends.patch 6c4bad90c194f210dfebe52b0e05bf3a6e3d0396
0010_fix_othertests_cmake.patch 90d852bb9fb49bad6968e6fe61e048f8efda908d
0003_fix_libraries.patch af9035ba9afa545d7a16fc1fc24ff94bf41f3f02
0009_fix_openssl_config.patch b4524fdf0405bb0dd09513a0a5226cd67640e61a
0002_fix_uwp.patch b57e03826b75299a923fec8aded43edc969a3232
0004_nghttp2_staticlib.patch efa66e698ce46deff5496eb9a8b59ec633a99916
cmake 3.14.0
powershell ab1effc926b000a6adc12198a1886514ec203621a53b0cd7ec1cd9a8225dccda7e857feaabcfba4004bea73129b986abaad777c4573f44e0af70411226ce08b0
vcpkg_fixup_cmake_targets dac334f3bf50b8262be92623168023aa565aa729
post_build_checks 2
triplet 11b48685057027ff91b8ac481e606bbf604cef3b
features core;non-http;openssl;ssl;sspi;winssl
